.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
}

.product img {
  width: 50%;
  height: auto;
  margin-top: 10px;
}

@media screen and (max-width: 1900px) {
  .products-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 950px) {
    .products-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

@media screen and (max-width: 600px) {
  .products-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.delete-button {
  background-color: red;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 10px;
}

.add-button {
  background-color: green;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 10px;
}